<v0.1>
[캣츠아이]
초당발사체 : 4
속도 :7
데미지 : 2, 2.2, 2.6, 3, 3.5
넉백 : 1
특징 : 없음
진화 : 투사체가 폭발하여 광역 피해를 입힙니다.

[에어스트라이크]
초당발사체 : 0.3, 0.35, 0.4, 0.45, 0.5
속도 : 1
데미지 : 25
넉백 : 0
특징 : 등장 순서대로 광역 공격
진화 : 10번째 발사시 2초간 공격 속도가 2배 증가합니다

[매직애로우]
초당발사체 : 1
속도 : 5
데미지 : 2, 2.1, 2.3, 2.8, 3.2
넉백 : 0
특징 : 다중 발사체
진화 : 화살이 8갈래로 발사됩니다

[매직볼]
초당발사체 : 2
속도 : 12
데미지 : 3, 3.2, 3.4, 3.7, 4
넉백 : 5
특징 : [1/2/3/4/5]회 튕김
진화 : 30초마다 5초간 회전하는 프레스비를 소환합니다

[로스러크]
초당발사체 : 3
속도 : 10
데미지 : 1, 1.3, 1.6, 1.9, 2.2
넉백 : 0
특징 : 관통됨
진화 : 20번째 공격받은 적에게 바퀴가 굴러갑니다

<v0.2>

[호신용 마장도]
초당발사체 : 1(회수 시 즉시 발사)
속도 : 12
데미지 : 12, 14, 16, 20, 25
넉백 : 0
특징 : 가장 가까운 적을 향해 발사됨, 한 발밖에 발사할 수 없음, 관통됨, 자신에게 돌아옴, 최근 피격된 대상에 한해 피해량 -80%
진화 : 같은 대상에 대한 피해량이 10%씩 감소되며 최대 60% 감소됨

[고장난 시계]
초당발사체 : 1.2
속도 : 6, 6, 9, 9, 12
데미지 : 12
넉백 : 1.2
특징 : [3/6/9/12]번째 투사체는 [클로버/다이아몬드/하트/스페이드]카드로 대체된다
-클로버 : 광역피해를 입힙니다
-다이아몬드 : 무작위 방향으로 10개의 3의 피해를 입히는 다이아몬드 투사체를 발사합니다.
-하트 : 하트로 적을 처치할 시 체력을 5% 회복합니다
-스페이드 : 스페이드에 피격받은 적은 1초간 30%의 추가피해를 받습니다
진화 : 24번째 투사체는 [블랙조커 or 레드조커]가 발사된다
-블랙조커 : 맵 중앙에 마법의 포탈이 생성되며 체력이 50% 미만인 적을 모두 처형합니다, 처형된 적이 13명 이상일 경우 6초간 퍼레이드를 사용합니다
-레드조커 : 맵 중앙에 마법의 포탈이 생성되며 체력이 50%를 초과하는 적을 모두 처형합니다, 처형된 적이 13명 이상일 경우 6초간 퍼레이드를 사용합니다
--블랙퍼레이드 : 고장난 시계의 공격속도가 2배가 됩니다, 카드 발사체가 클로버 혹은 스페이드로 발사됩니다, 퍼레이드가 끝나면 플레이어를 맵 중앙으로 끌어당깁니다
--레드퍼레이드 : 고장난 시계의 피해량이 2배가 됩니다, 카드 발사체가 다이아몬드 혹은 하트로 발사됩니다, 퍼레이드가 시작되면 모든 적을 맵 중앙으로 끌어당깁니다

[공전보석]
초당발사체 : [1/1/2/2/3] (항시 플레이어 주위를 공전함)
속도 : 3 (공전속도)
데미지 : 7
넉백 : 0
특징 : 플레이어 주위를 항시 공전하며 공전 속도는 속도에 영향을 받음, 초당발사체에 따라 공전하는 보석의 수가 늘어남
진화 : 적을 타격할수록 공전 속도가 4% 증가하며, 최대 100%까지 증가하면 공격속도와 투사체 속도에 비례한 개수의 반사보석을 무작위 방향으로 발사합니다 타격을 가하지 않은 상태에서는 매초마다 공전속도가 10% 감소합니다
-반사보석 : 반사보석은 맵 끝에 점착되며 모든 보석이 점착되면 매초마다 보석 사이에 레이저가 통과합니다, 타격으로 인한 공전속도 증가량이 60% 미만일 경우 보석은 소멸합니다

<v0.3>

[검은 깃털]
초당발사체 : 3
속도 : 20
데미지 : [3.8/3.9/4/4.1/4.2]
넉백 : 1
특징 : 없음
진화 : 적중한 적에게 최대 3회 중첩되는 표식을 생성합니다. 표식당 공격속도가 5% 증가합니다.

[세공된 금 반지]
*'금 큐브' 효과를 받습니다.
초당발사체 : [2.7/3/3.3/3.6/4]
속도 : 6.7
데미지 : 5
넉백 : 2.6
특징 : 없음
진화 : 적중시 15% 확률로 금화를 획득합니다.

[세공된 루비 반지]
*'거대한 루비' 효과를 받습니다.
초당발사체 : 3
속도 : 7
데미지 : 8
넉백 : 3
특징 : 없음
진화 : 최대체력일 경우 세공된 루비 반지의 피해량이 100% 증가합니다.

[세공된 다이아몬드 반지]
*'피 뭍은 다이아몬드' 효과를 받습니다.
초당발사체 : 3.4
속도 : 7.3
데미지 : 4
넉백 : 0
특징 : 발사 시 무작위 각도만큼 회전된 채 발사됩니다. 하단 범위에 닿을 시 피해량이 3배 적용됩니다.
진화 : 세공 아이템의 발사체들이 100번 적중시 7초간 세공 아이템의 피해량을 합산한 광선을 발사합니다. 광선의 공격 주기는 플레이어의 공격속도에 영향을 받습니다.

[세공된 에메랄드 반지]
*'에메랄드 토끼의 꼬리' 효과를 받습니다.
초당발사체 : 1.7
속도 : 6
데미지 : 10
넉백 : 2.6
특징 : 발사 후 1.5초마다 무작위 방향으로 광선을 발사합니다.
진화 : 최대 10개의 투사체가 벽에 부착됩니다.

[세공된 사파이어 반지]
*'사파이어가 박힌 조각상' 효과를 받습니다.
초당발사체 : 3
속도 : 7.3
데미지 : [6/6.5/7/7.5/8]
넉백 : 1.3
특징 : 없음
진화 : 적중시 5% 확률로 대상의 위치 좌우에 적의 이동을 가로막는 벽을 생성합니다.

[세공된 가넷 반지]
*'보석 석류' 효과를 받습니다.
초당발사체 : [5/5.2/5.4/5.8/6.5]
속도 : 7.5
데미지 : 2
넉백 : 0
특징 : 없음
진화 : 세공된 아이템 개수에 따라 해당 아이템의 피해량이 10% 증가합니다.

[세공된 청금석 반지]
*'천상의 돌' 효과를 받습니다.
초당발사체 : [7/7.3/7.6/8/8.5]
속도 : 6.7
데미지 : 1.8
특징 : 투사체로 적 처치시 2초간 해당 아이템의 공격속도가 2배가 됩니다.
진화 : 세공된 아이템 개수에 따라 해당 아이템의 공격속도가 10% 증가합니다.

[세공된 자수정 반지]
*'포도 브로치' 효과를 받습니다.
초당발사체 : 5.6
속도 : 7
데미지 : [1.3/1.5/1.7/1.9/2.2]
넉백 : 0.4
특징 : 적중한 적의 이동속도가 2초간 5% 감소합니다.
진화 : 적을 처치하면 인근 범위내의 적을 0.5초간 속박합니다.

[세공된 아쿠아마린 반지]
*'바다의 눈물' 효과를 받습니다.
초당발사체 : 1.6
속도 : 5.7
데미지 : 10.8
넉백 : 1.2
특징 : '바다의 눈물'로 획득한 보호막이 활성되어 있을 때 공격 속도가 20% 상승합니다.
진화 : '바다의 눈물' 획득 시 입히는 피해가 모든 대상으로 변경됩니다.

[세공된 진주 반지]
*'기억이 담긴 보석함' 효과를 받습니다.
초당발사체 : 2.7
속도 : 5.4
데미지 : 4.6
넉백 : 0
특징 : 없음
진화 : 20초마다 3초간 보유한 투사체 중 가장 높은 공격속도가 동일해집니다.

[세공된 페리도트 반지]
*'보석 꽃' 효과를 받습니다.
초당발사체 : 4.1
속도 : 4.5
데미지 : [3.2/3.6/4/4.4/4.8]
넉백 : 0.7
특징 : 보석 꽃의 크기가 25% 증가합니다.
진화 : 독 상태인 적에게 해당 투사체는 피해량이 2배가 됩니다.

[세공된 오팔 반지]
*'보석 뻐꾸기의 알' 효과를 받습니다.
초당발사체 : 3.2
속도 : 7.8
데미지 : 5.4
넉백 : 0.6
특징 : 없음
진화 : 경험치 획득시 무작위 적에게 획득한 경험치 만큼의 피해를 입힙니다.

[세공된 토파즈 반지]
*'괴물의 파편' 효과를 받습니다.
초당발사체 : [1.7/1.8/1.9/2/2.3]
속도 : 5
데미지 : 6.4
넉백 : 2.3
특징 : 출혈상태의 적을 대상으로 투사체의 피해량이 40% 증가합니다.
진화 : 출혈인 적을 처치할 시 즉시 할퀴기를 사용합니다.